{
  "name": "houseplant-shop-redux",
  "version": "1.0.0",
  "description": "A simple houseplant e-commerce site using React and Redux",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2"
  }
}